T33D0 000:007.034   SEGGER J-Link V6.70e Log File
T33D0 000:007.146   DLL Compiled: Apr 17 2020 17:55:05
T33D0 000:007.153   Logging started @ 2021-03-17 21:17
T33D0 000:007.162 JLINK_SetWarnOutHandler(...)
T33D0 000:007.169 - 0.011ms
T33D0 000:007.179 JLINK_OpenEx(...)
T33D0 000:009.265   Firmware: J-Link V9 compiled May 17 2019 09:50:41
T33D0 000:009.513   Decompressing FW timestamp took 181 us
T33D0 000:014.525   Decompressing FW took 4985 us
T33D0 000:014.696   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T33D0 000:014.802   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T33D0 000:315.799   Failed to connect to J-Link GUI Server.
T33D0 001:725.194   Hardware: V9.40
T33D0 001:725.222   S/N: 59401477
T33D0 001:725.231   OEM: SEGGER
T33D0 001:725.240   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T33D0 001:727.439   TELNET listener socket opened on port 19021
T33D0 001:727.599   WEBSRV Starting webserver
T33D0 001:727.737   WEBSRV Webserver running on local port 19080
T33D0 001:727.750 - 1720.574ms returns "O.K."
T33D0 001:727.767 JLINK_GetEmuCaps()
T33D0 001:727.774 - 0.010ms returns 0xB9FF7BBF
T33D0 001:727.784 JLINK_TIF_GetAvailable(...)
T33D0 001:728.212 - 0.434ms
T33D0 001:728.227 JLINK_SetErrorOutHandler(...)
T33D0 001:728.233 - 0.010ms
T33D0 001:728.255 JLINK_ExecCommand("ProjectFile = "C:\Users\Amin\Desktop\Stm32_SRF05\SRF05\MDK-ARM\JLinkSettings.ini"", ...). 
T33D0 001:735.926 - 7.685ms returns 0x00
T33D0 001:735.962 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T33D0 001:736.133   Device "STM32F103C8" selected.
T33D0 001:736.807 - 0.838ms returns 0x00
T33D0 001:736.820 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T33D0 001:736.832 - 0.007ms returns 0x01
T33D0 001:736.841 JLINK_GetHardwareVersion()
T33D0 001:736.847 - 0.009ms returns 0x16F30
T33D0 001:736.856 JLINK_GetDLLVersion()  returns 67005
T33D0 001:736.868 JLINK_GetFirmwareString(...)
T33D0 001:736.875 - 0.009ms
T33D0 001:736.896 JLINK_GetDLLVersion()  returns 67005
T33D0 001:736.905 JLINK_GetCompileDateTime()
T33D0 001:736.911 - 0.009ms
T33D0 001:736.924 JLINK_GetFirmwareString(...)
T33D0 001:736.930 - 0.009ms
T33D0 001:736.941 JLINK_GetHardwareVersion()
T33D0 001:736.948 - 0.009ms returns 0x16F30
T33D0 001:736.973 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T33D0 001:739.127 - 2.161ms returns 0x00
T33D0 001:739.153 JLINK_SetSpeed(50000)
T33D0 001:739.667 - 0.520ms
T33D0 001:739.681 JLINK_GetId()
T33D0 001:742.224   Found SW-DP with ID 0x1BA01477
T33D0 001:773.623   Found SW-DP with ID 0x1BA01477
T33D0 001:777.022   Old FW that does not support reading DPIDR via DAP jobs
T33D0 001:777.920   Unknown DP version. Assuming DPv0
T33D0 001:777.940   Scanning AP map to find all available APs
T33D0 001:779.030   AP[1]: Stopped AP scan as end of AP map has been reached
T33D0 001:779.047   AP[0]: AHB-AP (IDR: 0x14770011)
T33D0 001:779.060   Iterating through AP map to find AHB-AP to use
T33D0 001:780.435   AP[0]: Core found
T33D0 001:780.452   AP[0]: AHB-AP ROM base: 0xE00FF000
T33D0 001:781.123   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T33D0 001:781.140   Found Cortex-M3 r1p1, Little endian.
T33D0 001:883.318    -- Max. mem block: 0x00010D70
T33D0 001:883.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33D0 001:884.714   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T33D0 001:885.481   CPU_ReadMem(4 bytes @ 0xE0002000)
T33D0 001:886.293   FPUnit: 6 code (BP) slots and 2 literal slots
T33D0 001:886.356   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T33D0 001:887.141   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33D0 001:887.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T33D0 001:888.382   CPU_WriteMem(4 bytes @ 0xE0001000)
T33D0 001:889.006   CPU_ReadMem(4 bytes @ 0xE000ED88)
T33D0 001:889.568   CPU_WriteMem(4 bytes @ 0xE000ED88)
T33D0 001:890.155   CPU_ReadMem(4 bytes @ 0xE000ED88)
T33D0 001:890.663   CPU_WriteMem(4 bytes @ 0xE000ED88)
T33D0 001:891.238   CoreSight components:
T33D0 001:891.257   ROMTbl[0] @ E00FF000
T33D0 001:891.268   CPU_ReadMem(64 bytes @ 0xE00FF000)
T33D0 001:892.078   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T33D0 001:892.721   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T33D0 001:892.734   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T33D0 001:893.391   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T33D0 001:893.404   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T33D0 001:893.950   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T33D0 001:893.963   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T33D0 001:894.574   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T33D0 001:894.587   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T33D0 001:895.181   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T33D0 001:895.706 - 156.031ms   returns 0x1BA01477
T33D0 001:895.723 JLINK_GetDLLVersion()  returns 67005
T33D0 001:895.733 JLINK_CORE_GetFound()
T33D0 001:895.739 - 0.009ms returns 0x30000FF
T33D0 001:895.749 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T33D0 001:895.758   Value=0xE00FF000
T33D0 001:895.768 - 0.022ms returns 0x00
T33D0 001:895.814 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T33D0 001:895.824   Value=0xE00FF000
T33D0 001:895.833 - 0.022ms returns 0x00
T33D0 001:895.841 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T33D0 001:895.848   Value=0x00000000
T33D0 001:895.857 - 0.018ms returns 0x00
T33D0 001:895.869   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T33D0 001:895.892   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T33D0 001:896.469   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T33D0 001:896.481 - 0.617ms returns 0x10
T33D0 001:896.491 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T33D0 001:896.498   Value=0x00000000
T33D0 001:896.507 - 0.019ms returns 0x00
T33D0 001:896.515 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T33D0 001:896.521   Value=0xE0040000
T33D0 001:896.530 - 0.018ms returns 0x00
T33D0 001:896.538 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T33D0 001:896.545   Value=0xE0000000
T33D0 001:896.553 - 0.018ms returns 0x00
T33D0 001:896.561 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T33D0 001:896.568   Value=0xE0001000
T33D0 001:896.576 - 0.018ms returns 0x00
T33D0 001:896.584 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T33D0 001:896.591   Value=0xE0002000
T33D0 001:896.599 - 0.018ms returns 0x00
T33D0 001:896.607 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T33D0 001:896.614   Value=0xE000E000
T33D0 001:896.623 - 0.018ms returns 0x00
T33D0 001:896.630 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T33D0 001:896.637   Value=0xE000EDF0
T33D0 001:896.645 - 0.018ms returns 0x00
T33D0 001:896.653 JLINK_GetDebugInfo(0x01 = Unknown)
T33D0 001:896.661   Value=0x00000000
T33D0 001:896.670 - 0.020ms returns 0x00
T33D0 001:896.680 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T33D0 001:896.690   CPU_ReadMem(4 bytes @ 0xE000ED00)
T33D0 001:897.208   Data:  31 C2 1F 41
T33D0 001:897.223    - CPUID
T33D0 001:897.232 - 0.555ms returns 1
T33D0 001:897.242 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T33D0 001:897.248   Value=0x00000000
T33D0 001:897.257 - 0.018ms returns 0x00
T33D0 001:897.268 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T33D0 001:897.274 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T33D0 001:897.282 JLINK_Reset()
T33D0 001:897.298   CPU is running
T33D0 001:897.309   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T33D0 001:897.775   CPU is running
T33D0 001:897.788   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33D0 001:898.360   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T33D0 001:899.361   Reset: Reset device via AIRCR.SYSRESETREQ.
T33D0 001:899.374   CPU is running
T33D0 001:899.384   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T33D0 001:954.298   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33D0 001:955.083   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33D0 001:955.839   CPU is running
T33D0 001:955.902   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T33D0 001:956.571   CPU is running
T33D0 001:956.587   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33D0 001:963.151   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33D0 001:966.228   CPU_WriteMem(4 bytes @ 0xE0002000)
T33D0 001:966.995   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T33D0 001:967.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T33D0 001:968.454 - 71.179ms
T33D0 001:968.475 JLINK_ReadReg(R15 (PC))
T33D0 001:968.485 - 0.013ms returns 0x08000100
T33D0 001:968.494 JLINK_ReadReg(XPSR)
T33D0 001:968.502 - 0.011ms returns 0x01000000
T33D0 001:968.512 JLINK_Halt()
T33D0 001:968.520 - 0.010ms returns 0x00
T33D0 001:968.529 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T33D0 001:968.539   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33D0 001:969.221   Data:  03 00 03 00
T33D0 001:969.236    - DHCSR
T33D0 001:969.246 - 0.720ms returns 1
T33D0 001:969.259 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T33D0 001:969.267    - DHCSR
T33D0 001:969.286   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T33D0 001:969.880 - 0.628ms returns 0
T33D0 001:969.897 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T33D0 001:969.905    - DEMCR
T33D0 001:969.920   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33D0 001:970.506 - 0.615ms returns 0
T33D0 001:970.539 JLINK_GetHWStatus(...)
T33D0 001:971.038 - 0.504ms returns 0x00
T33D0 001:971.065 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T33D0 001:971.073 - 0.010ms returns 0x06
T33D0 001:971.080 JLINK_GetNumBPUnits(Type = 0xF0)
T33D0 001:971.087 - 0.009ms returns 0x2000
T33D0 001:971.094 JLINK_GetNumWPUnits()
T33D0 001:971.100 - 0.009ms returns 0x04
T33D0 001:971.119 JLINK_GetSpeed()
T33D0 001:971.125 - 0.009ms returns 0x2EE0
T33D0 001:971.139 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T33D0 001:971.149   CPU_ReadMem(4 bytes @ 0xE000E004)
T33D0 001:971.718   Data:  01 00 00 00
T33D0 001:971.730 - 0.594ms returns 1
T33D0 001:971.739 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T33D0 001:971.749   CPU_ReadMem(4 bytes @ 0xE000E004)
T33D0 001:972.303   Data:  01 00 00 00
T33D0 001:972.315 - 0.579ms returns 1
T33D0 001:972.325 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T33D0 001:972.332   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33D0 001:972.605   CPU_WriteMem(28 bytes @ 0xE0001000)
T33D0 001:973.283 - 0.963ms returns 0x1C
T33D0 001:973.298 JLINK_ReadReg(R15 (PC))
T33D0 001:973.306 - 0.011ms returns 0x08000100
T33D0 001:973.314 JLINK_ReadReg(XPSR)
T33D0 001:973.321 - 0.009ms returns 0x01000000
T33D0 001:976.509   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T33D0 001:976.526   Data:  00 00 00 00
T33D0 001:976.535    - DWT_CYCCNT
T33D0 001:976.544 - 0.039ms returns 0x04
T33D0 002:050.259 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T33D0 002:050.286 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T33D0 002:050.298 JLINK_Reset()
T33D0 002:050.319   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T33D0 002:050.962   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33D0 002:051.591   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T33D0 002:052.730   Reset: Reset device via AIRCR.SYSRESETREQ.
T33D0 002:052.752   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T33D0 002:106.601   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33D0 002:107.443   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33D0 002:108.255   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T33D0 002:109.091   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33D0 002:114.930   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33D0 002:118.188   CPU_WriteMem(4 bytes @ 0xE0002000)
T33D0 002:119.014   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T33D0 002:119.817   CPU_ReadMem(4 bytes @ 0xE0001000)
T33D0 002:120.610 - 70.342ms
T33D0 002:120.812 JLINK_ReadReg(R15 (PC))
T33D0 002:120.857 - 0.061ms returns 0x08000100
T33D0 002:120.898 JLINK_ReadReg(XPSR)
T33D0 002:120.930 - 0.048ms returns 0x01000000
T33D0 002:122.072   JLINK_ReadMemEx(0x08000100, 0x003C Bytes, ..., Flags = 0x02000000)
T33D0 002:122.148   CPU_ReadMem(64 bytes @ 0x08000100)
T33D0 002:123.145    -- Updating C cache (64 bytes @ 0x08000100)
T33D0 002:123.206    -- Read from C cache (60 bytes @ 0x08000100)
T33D0 002:123.256   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T33D0 002:123.313 - 1.260ms returns 0x3C
T33D0 002:123.364   JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000)
T33D0 002:123.413    -- Read from C cache (2 bytes @ 0x08000100)
T33D0 002:123.457   Data:  06 48
T33D0 002:123.501 - 0.154ms returns 0x02
T33D0 002:123.814   JLINK_ReadMemEx(0x08000102, 0x0002 Bytes, ..., Flags = 0x02000000)
T33D0 002:123.863    -- Read from C cache (2 bytes @ 0x08000102)
T33D0 002:123.907   Data:  80 47
T33D0 002:123.951 - 0.154ms returns 0x02
T33D0 002:124.018   JLINK_ReadMemEx(0x08000102, 0x0002 Bytes, ..., Flags = 0x02000000)
T33D0 002:124.065    -- Read from C cache (2 bytes @ 0x08000102)
T33D0 002:124.116   Data:  80 47
T33D0 002:124.160 - 0.159ms returns 0x02
T33D0 002:124.201   JLINK_ReadMemEx(0x08000104, 0x003C Bytes, ..., Flags = 0x02000000)
T33D0 002:124.246    -- Read from C cache (60 bytes @ 0x08000104)
T33D0 002:124.293   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T33D0 002:124.336 - 0.151ms returns 0x3C
T33D0 002:124.375   JLINK_ReadMemEx(0x08000104, 0x0002 Bytes, ..., Flags = 0x02000000)
T33D0 002:124.421    -- Read from C cache (2 bytes @ 0x08000104)
T33D0 002:124.467   Data:  06 48
T33D0 002:124.512 - 0.154ms returns 0x02
T33D0 003:102.499 JLINK_ReadReg(R0)
T33D0 003:103.147 - 0.655ms returns 0x00000000
T33D0 003:103.160 JLINK_ReadReg(R1)
T33D0 003:103.168 - 0.010ms returns 0x00000003
T33D0 003:103.176 JLINK_ReadReg(R2)
T33D0 003:103.182 - 0.009ms returns 0x40022000
T33D0 003:103.190 JLINK_ReadReg(R3)
T33D0 003:103.197 - 0.009ms returns 0x04C11DB7
T33D0 003:103.204 JLINK_ReadReg(R4)
T33D0 003:103.211 - 0.009ms returns 0x00000000
T33D0 003:103.218 JLINK_ReadReg(R5)
T33D0 003:103.225 - 0.009ms returns 0x00000000
T33D0 003:103.233 JLINK_ReadReg(R6)
T33D0 003:103.239 - 0.009ms returns 0x00000000
T33D0 003:103.247 JLINK_ReadReg(R7)
T33D0 003:103.253 - 0.009ms returns 0x00000000
T33D0 003:103.261 JLINK_ReadReg(R8)
T33D0 003:103.268 - 0.009ms returns 0x00000000
T33D0 003:103.275 JLINK_ReadReg(R9)
T33D0 003:103.282 - 0.009ms returns 0x20000160
T33D0 003:103.290 JLINK_ReadReg(R10)
T33D0 003:103.296 - 0.009ms returns 0x00000000
T33D0 003:103.304 JLINK_ReadReg(R11)
T33D0 003:103.310 - 0.009ms returns 0x00000000
T33D0 003:103.318 JLINK_ReadReg(R12)
T33D0 003:103.324 - 0.009ms returns 0x00000000
T33D0 003:103.332 JLINK_ReadReg(R13 (SP))
T33D0 003:103.338 - 0.009ms returns 0x200004C0
T33D0 003:103.346 JLINK_ReadReg(R14)
T33D0 003:103.352 - 0.009ms returns 0xFFFFFFFF
T33D0 003:103.360 JLINK_ReadReg(R15 (PC))
T33D0 003:103.367 - 0.009ms returns 0x08000100
T33D0 003:103.375 JLINK_ReadReg(XPSR)
T33D0 003:103.381 - 0.009ms returns 0x01000000
T33D0 003:103.389 JLINK_ReadReg(MSP)
T33D0 003:103.395 - 0.009ms returns 0x200004C0
T33D0 003:103.403 JLINK_ReadReg(PSP)
T33D0 003:103.409 - 0.009ms returns 0x20001000
T33D0 003:103.417 JLINK_ReadReg(CFBP)
T33D0 003:103.423 - 0.009ms returns 0x00000000
T33D0 003:103.439   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 003:103.454   CPU_ReadMem(64 bytes @ 0x20000000)
T33D0 003:104.232    -- Updating C cache (64 bytes @ 0x20000000)
T33D0 003:104.244    -- Read from C cache (1 bytes @ 0x20000015)
T33D0 003:104.253   Data:  D1
T33D0 003:104.263 - 0.827ms returns 0x01
T33D0 003:104.454   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 003:104.479    -- Read from C cache (1 bytes @ 0x20000015)
T33D0 003:104.502   Data:  D1
T33D0 003:104.511 - 0.060ms returns 0x01
T33D0 003:104.533   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 003:104.544    -- Read from C cache (1 bytes @ 0x20000015)
T33D0 003:104.553   Data:  D1
T33D0 003:104.562 - 0.032ms returns 0x01
T2DA4 003:127.623   JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000)
T2DA4 003:127.654    -- Read from C cache (2 bytes @ 0x08000100)
T2DA4 003:127.664   Data:  06 48
T2DA4 003:127.674 - 0.055ms returns 0x02
T2DA4 003:127.687   JLINK_SetBPEx(Addr = 0x08001F14, Type = 0xFFFFFFF2)
T2DA4 003:127.760 - 0.077ms returns 0x00000001
T2DA4 003:127.773 JLINK_Go()
T2DA4 003:127.818   CPU_WriteMem(4 bytes @ 0xE0002000)
T2DA4 003:128.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DA4 003:129.157   CPU_WriteMem(4 bytes @ 0xE0002008)
T2DA4 003:129.170   CPU_WriteMem(4 bytes @ 0xE000200C)
T2DA4 003:129.179   CPU_WriteMem(4 bytes @ 0xE0002010)
T2DA4 003:129.202   CPU_WriteMem(4 bytes @ 0xE0002014)
T2DA4 003:129.224   CPU_WriteMem(4 bytes @ 0xE0002018)
T2DA4 003:129.234   CPU_WriteMem(4 bytes @ 0xE000201C)
T2DA4 003:130.482   CPU_WriteMem(4 bytes @ 0xE0001004)
T2DA4 003:131.710 - 3.959ms
T2DA4 003:231.871 JLINK_IsHalted()
T2DA4 003:234.079 - 2.227ms returns TRUE
T2DA4 003:234.116 JLINK_Halt()
T2DA4 003:234.129 - 0.019ms returns 0x00
T2DA4 003:234.145 JLINK_IsHalted()
T2DA4 003:234.158 - 0.018ms returns TRUE
T2DA4 003:234.174 JLINK_IsHalted()
T2DA4 003:234.186 - 0.018ms returns TRUE
T2DA4 003:234.201 JLINK_IsHalted()
T2DA4 003:234.213 - 0.018ms returns TRUE
T2DA4 003:234.233 JLINK_ReadReg(R15 (PC))
T2DA4 003:234.250 - 0.023ms returns 0x08001F14
T2DA4 003:234.266 JLINK_ReadReg(XPSR)
T2DA4 003:234.279 - 0.019ms returns 0x61000000
T2DA4 003:234.302 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2DA4 003:234.316 - 0.020ms returns 0x00
T2DA4 003:234.338 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T2DA4 003:234.359   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2DA4 003:235.000   Data:  02 00 00 00
T2DA4 003:235.024 - 0.692ms returns 1
T2DA4 003:235.043 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T2DA4 003:235.063   CPU_ReadMem(4 bytes @ 0xE0001028)
T2DA4 003:235.693   Data:  00 00 00 00
T2DA4 003:235.727    - DWT_FUNC[0]
T2DA4 003:235.745 - 0.707ms returns 1
T2DA4 003:235.764 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T2DA4 003:235.783   CPU_ReadMem(4 bytes @ 0xE0001038)
T2DA4 003:236.395   Data:  00 02 00 00
T2DA4 003:236.419    - DWT_FUNC[1]
T2DA4 003:236.437 - 0.679ms returns 1
T2DA4 003:236.455 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T2DA4 003:236.474   CPU_ReadMem(4 bytes @ 0xE0001048)
T2DA4 003:237.113   Data:  00 00 00 00
T2DA4 003:237.137    - DWT_FUNC[2]
T2DA4 003:237.155 - 0.705ms returns 1
T2DA4 003:237.173 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T2DA4 003:237.194   CPU_ReadMem(4 bytes @ 0xE0001058)
T2DA4 003:237.786   Data:  00 00 00 00
T2DA4 003:237.810    - DWT_FUNC[3]
T2DA4 003:237.828 - 0.660ms returns 1
T2DA4 003:237.907 JLINK_ReadReg(R0)
T2DA4 003:237.924 - 0.024ms returns 0x08001F15
T2DA4 003:237.941 JLINK_ReadReg(R1)
T2DA4 003:237.954 - 0.019ms returns 0x200004C0
T2DA4 003:237.970 JLINK_ReadReg(R2)
T2DA4 003:237.982 - 0.019ms returns 0x00000000
T2DA4 003:237.998 JLINK_ReadReg(R3)
T2DA4 003:238.011 - 0.019ms returns 0x08001AFD
T2DA4 003:238.027 JLINK_ReadReg(R4)
T2DA4 003:238.040 - 0.019ms returns 0x08002040
T2DA4 003:238.055 JLINK_ReadReg(R5)
T2DA4 003:238.068 - 0.019ms returns 0x08002040
T2DA4 003:238.093 JLINK_ReadReg(R6)
T2DA4 003:238.099 - 0.009ms returns 0x00000000
T2DA4 003:238.107 JLINK_ReadReg(R7)
T2DA4 003:238.114 - 0.009ms returns 0x00000000
T2DA4 003:238.122 JLINK_ReadReg(R8)
T2DA4 003:238.129 - 0.010ms returns 0x00000000
T2DA4 003:238.137 JLINK_ReadReg(R9)
T2DA4 003:238.143 - 0.009ms returns 0x20000160
T2DA4 003:238.151 JLINK_ReadReg(R10)
T2DA4 003:238.158 - 0.009ms returns 0x00000000
T2DA4 003:238.166 JLINK_ReadReg(R11)
T2DA4 003:238.172 - 0.009ms returns 0x00000000
T2DA4 003:238.180 JLINK_ReadReg(R12)
T2DA4 003:238.187 - 0.009ms returns 0x00000000
T2DA4 003:238.195 JLINK_ReadReg(R13 (SP))
T2DA4 003:238.202 - 0.010ms returns 0x200004C0
T2DA4 003:238.210 JLINK_ReadReg(R14)
T2DA4 003:238.216 - 0.009ms returns 0x080003C9
T2DA4 003:238.225 JLINK_ReadReg(R15 (PC))
T2DA4 003:238.231 - 0.009ms returns 0x08001F14
T2DA4 003:238.239 JLINK_ReadReg(XPSR)
T2DA4 003:238.246 - 0.009ms returns 0x61000000
T2DA4 003:238.254 JLINK_ReadReg(MSP)
T2DA4 003:238.260 - 0.009ms returns 0x200004C0
T2DA4 003:238.268 JLINK_ReadReg(PSP)
T2DA4 003:238.275 - 0.009ms returns 0x20001000
T2DA4 003:238.283 JLINK_ReadReg(CFBP)
T2DA4 003:238.295 - 0.015ms returns 0x00000000
T33D0 003:238.361 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T33D0 003:238.379   CPU_ReadMem(4 bytes @ 0xE0001004)
T33D0 003:238.929   Data:  7B 07 00 00
T33D0 003:238.942    - DWT_CYCCNT
T33D0 003:238.951 - 0.593ms returns 1
T33D0 003:240.069   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 003:240.089   CPU_ReadMem(64 bytes @ 0x20000000)
T33D0 003:240.964    -- Updating C cache (64 bytes @ 0x20000000)
T33D0 003:240.977    -- Read from C cache (1 bytes @ 0x20000015)
T33D0 003:240.986   Data:  00
T33D0 003:240.996 - 0.930ms returns 0x01
T33D0 009:758.763   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 009:758.804    -- Read from C cache (1 bytes @ 0x20000000)
T33D0 009:758.817   Data:  00
T33D0 009:758.831 - 0.073ms returns 0x01
T33D0 009:758.986   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 009:759.003    -- Read from C cache (1 bytes @ 0x20000000)
T33D0 009:759.015   Data:  00
T33D0 009:759.028 - 0.047ms returns 0x01
T33D0 009:759.069   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 009:759.080    -- Read from C cache (1 bytes @ 0x20000000)
T33D0 009:759.089   Data:  00
T33D0 009:759.098 - 0.032ms returns 0x01
T2DA4 011:595.592   JLINK_ReadMemEx(0x08001F14, 0x0002 Bytes, ..., Flags = 0x02000000)
T2DA4 011:595.633   CPU_ReadMem(64 bytes @ 0x08001F00)
T2DA4 011:596.475    -- Updating C cache (64 bytes @ 0x08001F00)
T2DA4 011:596.493    -- Read from C cache (2 bytes @ 0x08001F14)
T2DA4 011:596.507   Data:  86 B0
T2DA4 011:596.523 - 0.936ms returns 0x02
T2DA4 011:596.543 JLINK_Go()
T2DA4 011:597.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DA4 011:597.803   CPU_WriteMem(4 bytes @ 0xE0002008)
T2DA4 011:599.039 - 2.504ms
T2DA4 011:699.553 JLINK_IsHalted()
T2DA4 011:700.313 - 0.790ms returns FALSE
T2DA4 011:800.459 JLINK_IsHalted()
T2DA4 011:801.158 - 0.711ms returns FALSE
T2DA4 011:901.479 JLINK_IsHalted()
T2DA4 011:902.170 - 0.703ms returns FALSE
T2DA4 012:002.275 JLINK_IsHalted()
T2DA4 012:002.901 - 0.639ms returns FALSE
T2DA4 012:103.532 JLINK_IsHalted()
T2DA4 012:104.245 - 0.731ms returns FALSE
T2DA4 012:204.438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 012:204.528   CPU_ReadMem(4 bytes @ 0xE0001004)
T2DA4 012:205.333   Data:  35 3E 4A 00
T2DA4 012:205.394    - DWT_CYCCNT
T2DA4 012:205.438 - 1.015ms returns 1
T33D0 012:210.328   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 012:210.436   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 012:211.188   Data:  27
T33D0 012:211.248 - 0.940ms returns 0x01
T33D0 012:212.836   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 012:212.915   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 012:213.679   Data:  27
T33D0 012:213.739 - 0.921ms returns 0x01
T2DA4 012:214.856 JLINK_IsHalted()
T2DA4 012:215.603 - 0.776ms returns FALSE
T2DA4 012:315.764 JLINK_IsHalted()
T2DA4 012:316.570 - 0.835ms returns FALSE
T2DA4 012:417.298 JLINK_IsHalted()
T2DA4 012:418.078 - 0.811ms returns FALSE
T2DA4 012:518.265 JLINK_IsHalted()
T2DA4 012:519.034 - 0.799ms returns FALSE
T2DA4 012:619.589 JLINK_IsHalted()
T2DA4 012:620.349 - 0.789ms returns FALSE
T2DA4 012:720.507 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 012:720.590   Data:  35 3E 4A 00
T2DA4 012:720.638    - DWT_CYCCNT
T2DA4 012:720.681 - 0.189ms returns 1
T33D0 012:724.040   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 012:724.144   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 012:725.081   Data:  27
T33D0 012:725.142 - 1.121ms returns 0x01
T33D0 012:726.026   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 012:726.113   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 012:726.863   Data:  27
T33D0 012:726.923 - 0.916ms returns 0x01
T2DA4 012:727.895 JLINK_IsHalted()
T2DA4 012:728.650 - 0.785ms returns FALSE
T2DA4 012:829.277 JLINK_IsHalted()
T2DA4 012:830.045 - 0.798ms returns FALSE
T2DA4 012:930.173 JLINK_IsHalted()
T2DA4 012:930.948 - 0.804ms returns FALSE
T2DA4 013:031.435 JLINK_IsHalted()
T2DA4 013:032.203 - 0.798ms returns FALSE
T2DA4 013:132.369 JLINK_IsHalted()
T2DA4 013:133.143 - 0.803ms returns FALSE
T2DA4 013:233.325 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 013:233.362   Data:  35 3E 4A 00
T2DA4 013:233.377    - DWT_CYCCNT
T2DA4 013:233.389 - 0.068ms returns 1
T33D0 013:234.453   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 013:234.482   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 013:235.210   Data:  27
T33D0 013:235.227 - 0.780ms returns 0x01
T33D0 013:235.254   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 013:235.273   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 013:235.951   Data:  27
T33D0 013:235.969 - 0.720ms returns 0x01
T2DA4 013:236.045 JLINK_IsHalted()
T2DA4 013:236.740 - 0.704ms returns FALSE
T2DA4 013:336.877 JLINK_IsHalted()
T2DA4 013:337.558 - 0.688ms returns FALSE
T2DA4 013:437.682 JLINK_IsHalted()
T2DA4 013:438.465 - 0.822ms returns FALSE
T2DA4 013:538.656 JLINK_IsHalted()
T2DA4 013:539.450 - 0.823ms returns FALSE
T2DA4 013:640.387 JLINK_IsHalted()
T2DA4 013:641.138 - 0.781ms returns FALSE
T2DA4 013:741.299 JLINK_IsHalted()
T2DA4 013:742.051 - 0.759ms returns FALSE
T2DA4 013:842.642 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 013:842.696   Data:  35 3E 4A 00
T2DA4 013:842.721    - DWT_CYCCNT
T2DA4 013:842.743 - 0.109ms returns 1
T33D0 013:844.626   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 013:844.678   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 013:845.431   Data:  27
T33D0 013:845.462 - 0.846ms returns 0x01
T33D0 013:845.508   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 013:845.541   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 013:846.222   Data:  27
T33D0 013:846.253 - 0.753ms returns 0x01
T2DA4 013:846.365 JLINK_IsHalted()
T2DA4 013:847.043 - 0.694ms returns FALSE
T2DA4 013:947.660 JLINK_IsHalted()
T2DA4 013:948.407 - 0.762ms returns FALSE
T2DA4 014:049.168 JLINK_IsHalted()
T2DA4 014:049.910 - 0.762ms returns FALSE
T2DA4 014:150.155 JLINK_IsHalted()
T2DA4 014:150.911 - 0.786ms returns FALSE
T2DA4 014:251.056 JLINK_IsHalted()
T2DA4 014:251.810 - 0.783ms returns FALSE
T2DA4 014:352.486 JLINK_IsHalted()
T2DA4 014:353.236 - 0.778ms returns FALSE
T2DA4 014:453.412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 014:453.500   Data:  35 3E 4A 00
T2DA4 014:453.548    - DWT_CYCCNT
T2DA4 014:453.591 - 0.195ms returns 1
T33D0 014:457.150   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 014:457.246   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 014:458.024   Data:  27
T33D0 014:458.084 - 0.953ms returns 0x01
T33D0 014:458.171   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 014:458.235   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 014:459.025   Data:  27
T33D0 014:459.084 - 0.932ms returns 0x01
T2DA4 014:459.269 JLINK_IsHalted()
T2DA4 014:460.012 - 0.773ms returns FALSE
T2DA4 014:560.427 JLINK_IsHalted()
T2DA4 014:561.185 - 0.800ms returns FALSE
T2DA4 014:661.340 JLINK_IsHalted()
T2DA4 014:662.087 - 0.776ms returns FALSE
T2DA4 014:762.221 JLINK_IsHalted()
T2DA4 014:762.968 - 0.767ms returns FALSE
T2DA4 014:863.136 JLINK_IsHalted()
T2DA4 014:863.922 - 0.812ms returns FALSE
T2DA4 014:964.320 JLINK_IsHalted()
T2DA4 014:965.071 - 0.781ms returns FALSE
T2DA4 015:065.240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 015:065.306   Data:  35 3E 4A 00
T2DA4 015:065.339    - DWT_CYCCNT
T2DA4 015:065.369 - 0.140ms returns 1
T33D0 015:067.847   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 015:067.915   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 015:068.638   Data:  27
T33D0 015:068.680 - 0.846ms returns 0x01
T33D0 015:068.741   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 015:068.786   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 015:069.568   Data:  27
T33D0 015:069.609 - 0.880ms returns 0x01
T2DA4 015:069.809 JLINK_IsHalted()
T2DA4 015:070.544 - 0.781ms returns FALSE
T2DA4 015:170.715 JLINK_IsHalted()
T2DA4 015:171.561 - 0.875ms returns FALSE
T2DA4 015:271.704 JLINK_IsHalted()
T2DA4 015:272.556 - 0.881ms returns FALSE
T2DA4 015:373.294 JLINK_IsHalted()
T2DA4 015:374.113 - 0.826ms returns FALSE
T33D0 015:471.763   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 015:471.800   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 015:472.367   Data:  27
T33D0 015:472.380 - 0.621ms returns 0x01
T33D0 015:472.407   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 015:472.421   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 015:472.980   Data:  27
T33D0 015:472.993 - 0.589ms returns 0x01
T33D0 015:473.015   JLINK_ReadMemEx(0x00000027, 0x030B Bytes, ..., Flags = 0x02000000)
T33D0 015:484.396   CPU_ReadMem(4 bytes @ 0x40023844)
T33D0 015:485.169   CPU_ReadMem(779 bytes @ 0x08000027)
T33D0 015:487.863   Data:  00 00 00 00 00 DD 16 00 08 F1 03 00 08 00 00 00 ...
T33D0 015:487.880 - 14.870ms returns 0x30B
T2DA4 015:487.936 JLINK_IsHalted()
T2DA4 015:488.547 - 0.620ms returns FALSE
T33D0 015:490.204   JLINK_ReadMemEx(0x00000027, 0x030B Bytes, ..., Flags = 0x02000000)
T33D0 015:490.232   CPU_ReadMem(779 bytes @ 0x08000027)
T33D0 015:492.955   Data:  00 00 00 00 00 DD 16 00 08 F1 03 00 08 00 00 00 ...
T33D0 015:492.974 - 2.776ms returns 0x30B
T33D0 015:493.465   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 015:493.489   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 015:494.119   Data:  27
T33D0 015:494.137 - 0.676ms returns 0x01
T33D0 015:494.169   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 015:494.188   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 015:494.830   Data:  27
T33D0 015:494.848 - 0.684ms returns 0x01
T33D0 015:494.876   JLINK_ReadMemEx(0x00000027, 0x030B Bytes, ..., Flags = 0x02000000)
T33D0 015:494.892   CPU_ReadMem(779 bytes @ 0x08000027)
T33D0 015:497.636   Data:  00 00 00 00 00 DD 16 00 08 F1 03 00 08 00 00 00 ...
T33D0 015:497.653 - 2.783ms returns 0x30B
T2DA4 015:588.802 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 015:588.896   Data:  35 3E 4A 00
T2DA4 015:588.945    - DWT_CYCCNT
T2DA4 015:588.989 - 0.203ms returns 1
T33D0 015:589.208   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 015:589.304   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 015:590.125   Data:  27
T33D0 015:590.185 - 0.996ms returns 0x01
T33D0 015:590.288   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 015:590.353   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 015:591.148   Data:  27
T33D0 015:591.207 - 0.938ms returns 0x01
T33D0 015:591.302   JLINK_ReadMemEx(0x00000027, 0x030B Bytes, ..., Flags = 0x02000000)
T33D0 015:591.361   CPU_ReadMem(779 bytes @ 0x08000027)
T33D0 015:594.156   Data:  00 00 00 00 00 DD 16 00 08 F1 03 00 08 00 00 00 ...
T33D0 015:594.215 - 2.930ms returns 0x30B
T33D0 015:594.564   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 015:594.630   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 015:595.437   Data:  27
T33D0 015:595.497 - 0.950ms returns 0x01
T33D0 015:595.579   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 015:595.641   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 015:596.428   Data:  27
T33D0 015:596.488 - 0.926ms returns 0x01
T2DA4 015:596.842 JLINK_IsHalted()
T2DA4 015:597.632 - 0.821ms returns FALSE
T2DA4 015:697.796 JLINK_IsHalted()
T2DA4 015:698.566 - 0.799ms returns FALSE
T2DA4 015:798.731 JLINK_IsHalted()
T2DA4 015:799.531 - 0.830ms returns FALSE
T2DA4 015:899.803 JLINK_IsHalted()
T2DA4 015:900.544 - 0.770ms returns FALSE
T2DA4 016:000.703 JLINK_IsHalted()
T2DA4 016:001.474 - 0.800ms returns FALSE
T2DA4 016:102.538 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 016:102.595   Data:  35 3E 4A 00
T2DA4 016:102.626    - DWT_CYCCNT
T2DA4 016:102.653 - 0.124ms returns 1
T33D0 016:102.801   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 016:102.982   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 016:103.683   Data:  27
T33D0 016:103.722 - 0.933ms returns 0x01
T33D0 016:103.882   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 016:103.933   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 016:104.648   Data:  27
T33D0 016:104.687 - 0.816ms returns 0x01
T33D0 016:104.748   JLINK_ReadMemEx(0x00000027, 0x030B Bytes, ..., Flags = 0x02000000)
T33D0 016:104.785   CPU_ReadMem(779 bytes @ 0x08000027)
T33D0 016:107.573   Data:  00 00 00 00 00 DD 16 00 08 F1 03 00 08 00 00 00 ...
T33D0 016:107.611 - 2.874ms returns 0x30B
T33D0 016:107.847   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 016:107.891   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 016:108.600   Data:  27
T33D0 016:108.638 - 0.802ms returns 0x01
T33D0 016:108.691   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 016:108.730   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 016:109.462   Data:  27
T33D0 016:109.500 - 0.820ms returns 0x01
T2DA4 016:109.725 JLINK_IsHalted()
T2DA4 016:110.401 - 0.697ms returns FALSE
T2DA4 016:211.143 JLINK_IsHalted()
T2DA4 016:211.937 - 0.823ms returns FALSE
T2DA4 016:312.363 JLINK_IsHalted()
T2DA4 016:313.112 - 0.778ms returns FALSE
T2DA4 016:413.525 JLINK_IsHalted()
T2DA4 016:414.243 - 0.734ms returns FALSE
T2DA4 016:514.377 JLINK_IsHalted()
T2DA4 016:515.124 - 0.776ms returns FALSE
T2DA4 016:615.297 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 016:615.337   Data:  35 3E 4A 00
T2DA4 016:615.362    - DWT_CYCCNT
T2DA4 016:615.384 - 0.095ms returns 1
T33D0 016:615.507   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 016:615.555   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 016:616.254   Data:  27
T33D0 016:616.285 - 0.788ms returns 0x01
T33D0 016:616.339   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 016:616.372   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 016:617.083   Data:  27
T33D0 016:617.122 - 0.793ms returns 0x01
T33D0 016:617.182   JLINK_ReadMemEx(0x00000027, 0x030B Bytes, ..., Flags = 0x02000000)
T33D0 016:617.219   CPU_ReadMem(779 bytes @ 0x08000027)
T33D0 016:619.992   Data:  00 00 00 00 00 DD 16 00 08 F1 03 00 08 00 00 00 ...
T33D0 016:620.030 - 2.858ms returns 0x30B
T33D0 016:620.266   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 016:620.309   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 016:621.011   Data:  28
T33D0 016:621.049 - 0.794ms returns 0x01
T33D0 016:621.122   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 016:621.162   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 016:621.866   Data:  27
T33D0 016:621.905 - 0.793ms returns 0x01
T2DA4 016:622.209 JLINK_IsHalted()
T2DA4 016:622.981 - 0.798ms returns FALSE
T2DA4 016:723.161 JLINK_IsHalted()
T2DA4 016:723.927 - 0.796ms returns FALSE
T2DA4 016:824.518 JLINK_IsHalted()
T2DA4 016:825.273 - 0.784ms returns FALSE
T2DA4 016:925.430 JLINK_IsHalted()
T2DA4 016:926.140 - 0.726ms returns FALSE
T2DA4 017:026.263 JLINK_IsHalted()
T2DA4 017:027.032 - 0.799ms returns FALSE
T2DA4 017:127.218 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 017:127.295   Data:  35 3E 4A 00
T2DA4 017:127.343    - DWT_CYCCNT
T2DA4 017:127.387 - 0.185ms returns 1
T33D0 017:127.601   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 017:127.693   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 017:128.465   Data:  28
T33D0 017:128.524 - 0.943ms returns 0x01
T33D0 017:128.626   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 017:128.692   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 017:129.455   Data:  28
T33D0 017:129.514 - 0.905ms returns 0x01
T33D0 017:129.609   JLINK_ReadMemEx(0x00000028, 0x030B Bytes, ..., Flags = 0x02000000)
T33D0 017:129.667   CPU_ReadMem(779 bytes @ 0x08000028)
T33D0 017:132.908   Data:  00 00 00 00 DD 16 00 08 F1 03 00 08 00 00 00 00 ...
T33D0 017:132.967 - 3.375ms returns 0x30B
T33D0 017:133.328   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 017:133.610   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 017:134.416   Data:  27
T33D0 017:134.475 - 1.165ms returns 0x01
T33D0 017:134.604   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 017:134.667   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 017:135.433   Data:  28
T33D0 017:135.493 - 0.907ms returns 0x01
T2DA4 017:135.872 JLINK_IsHalted()
T2DA4 017:136.647 - 0.805ms returns FALSE
T2DA4 017:237.620 JLINK_IsHalted()
T2DA4 017:238.431 - 0.841ms returns FALSE
T2DA4 017:338.605 JLINK_IsHalted()
T2DA4 017:339.277 - 0.685ms returns FALSE
T2DA4 017:439.401 JLINK_IsHalted()
T2DA4 017:440.187 - 0.815ms returns FALSE
T2DA4 017:540.339 JLINK_IsHalted()
T2DA4 017:541.085 - 0.775ms returns FALSE
T2DA4 017:641.902 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 017:641.974   Data:  35 3E 4A 00
T2DA4 017:642.022    - DWT_CYCCNT
T2DA4 017:642.066 - 0.180ms returns 1
T33D0 017:642.280   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 017:642.381   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 017:643.122   Data:  27
T33D0 017:643.189 - 0.928ms returns 0x01
T33D0 017:643.291   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 017:643.357   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 017:644.078   Data:  27
T33D0 017:644.137 - 0.884ms returns 0x01
T33D0 017:644.253   JLINK_ReadMemEx(0x00000027, 0x030B Bytes, ..., Flags = 0x02000000)
T33D0 017:644.311   CPU_ReadMem(779 bytes @ 0x08000027)
T33D0 017:647.111   Data:  00 00 00 00 00 DD 16 00 08 F1 03 00 08 00 00 00 ...
T33D0 017:647.171 - 2.935ms returns 0x30B
T33D0 017:647.533   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 017:647.601   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 017:648.427   Data:  27
T33D0 017:648.486 - 0.972ms returns 0x01
T33D0 017:648.592   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 017:648.654   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 017:649.424   Data:  27
T33D0 017:649.483 - 0.908ms returns 0x01
T2DA4 017:649.716 JLINK_IsHalted()
T2DA4 017:650.550 - 0.870ms returns FALSE
T2DA4 017:750.737 JLINK_IsHalted()
T2DA4 017:751.534 - 0.827ms returns FALSE
T2DA4 017:852.027 JLINK_IsHalted()
T2DA4 017:852.806 - 0.808ms returns FALSE
T2DA4 017:952.943 JLINK_IsHalted()
T2DA4 017:953.686 - 0.773ms returns FALSE
T2DA4 018:053.856 JLINK_IsHalted()
T2DA4 018:054.541 - 0.691ms returns FALSE
T2DA4 018:155.414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 018:155.496   Data:  35 3E 4A 00
T2DA4 018:155.545    - DWT_CYCCNT
T2DA4 018:155.589 - 0.190ms returns 1
T33D0 018:159.568   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 018:159.667   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 018:160.419   Data:  27
T33D0 018:160.480 - 0.931ms returns 0x01
T33D0 018:160.582   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 018:160.647   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 018:161.418   Data:  27
T33D0 018:161.478 - 0.914ms returns 0x01
T33D0 018:161.575   JLINK_ReadMemEx(0x00000027, 0x030B Bytes, ..., Flags = 0x02000000)
T33D0 018:161.633   CPU_ReadMem(779 bytes @ 0x08000027)
T33D0 018:164.479   Data:  00 00 00 00 00 DD 16 00 08 F1 03 00 08 00 00 00 ...
T33D0 018:164.537 - 2.980ms returns 0x30B
T33D0 018:164.872   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 018:164.938   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 018:165.690   Data:  27
T33D0 018:165.749 - 0.895ms returns 0x01
T33D0 018:165.833   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 018:165.895   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 018:166.688   Data:  27
T33D0 018:166.747 - 0.932ms returns 0x01
T2DA4 018:166.959 JLINK_IsHalted()
T2DA4 018:167.732 - 0.802ms returns FALSE
T2DA4 018:268.018 JLINK_IsHalted()
T2DA4 018:268.813 - 0.831ms returns FALSE
T2DA4 018:368.995 JLINK_IsHalted()
T2DA4 018:369.692 - 0.709ms returns FALSE
T2DA4 018:469.799 JLINK_IsHalted()
T2DA4 018:470.501 - 0.714ms returns FALSE
T2DA4 018:571.219 JLINK_IsHalted()
T2DA4 018:571.904 - 0.696ms returns FALSE
T2DA4 018:672.059 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 018:672.145   Data:  35 3E 4A 00
T2DA4 018:672.193    - DWT_CYCCNT
T2DA4 018:672.237 - 0.193ms returns 1
T33D0 018:672.452   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 018:672.544   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 018:673.270   Data:  27
T33D0 018:673.330 - 0.897ms returns 0x01
T33D0 018:673.431   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 018:673.496   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 018:674.251   Data:  27
T33D0 018:674.310 - 0.897ms returns 0x01
T33D0 018:674.404   JLINK_ReadMemEx(0x00000027, 0x030B Bytes, ..., Flags = 0x02000000)
T33D0 018:674.462   CPU_ReadMem(779 bytes @ 0x08000027)
T33D0 018:677.274   Data:  00 00 00 00 00 DD 16 00 08 F1 03 00 08 00 00 00 ...
T33D0 018:677.333 - 2.946ms returns 0x30B
T33D0 018:677.694   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 018:677.762   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 018:678.548   Data:  27
T33D0 018:678.607 - 0.930ms returns 0x01
T33D0 018:678.689   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 018:678.751   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 018:679.525   Data:  27
T33D0 018:679.584 - 0.913ms returns 0x01
T2DA4 018:679.940 JLINK_IsHalted()
T2DA4 018:680.713 - 0.802ms returns FALSE
T2DA4 018:780.890 JLINK_IsHalted()
T2DA4 018:781.671 - 0.810ms returns FALSE
T2DA4 018:882.311 JLINK_IsHalted()
T2DA4 018:882.928 - 0.628ms returns FALSE
T2DA4 018:983.048 JLINK_IsHalted()
T2DA4 018:983.833 - 0.815ms returns FALSE
T2DA4 019:084.008 JLINK_IsHalted()
T2DA4 019:084.735 - 0.735ms returns FALSE
T2DA4 019:184.862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 019:184.936   Data:  35 3E 4A 00
T2DA4 019:184.984    - DWT_CYCCNT
T2DA4 019:185.027 - 0.180ms returns 1
T33D0 019:185.242   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 019:185.337   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 019:186.132   Data:  27
T33D0 019:186.192 - 0.970ms returns 0x01
T33D0 019:186.294   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 019:186.360   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 019:187.111   Data:  27
T33D0 019:187.170 - 0.895ms returns 0x01
T33D0 019:187.265   JLINK_ReadMemEx(0x00000027, 0x030B Bytes, ..., Flags = 0x02000000)
T33D0 019:187.323   CPU_ReadMem(779 bytes @ 0x08000027)
T33D0 019:190.101   Data:  00 00 00 00 00 DD 16 00 08 F1 03 00 08 00 00 00 ...
T33D0 019:190.160 - 2.912ms returns 0x30B
T33D0 019:190.522   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 019:190.590   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 019:191.327   Data:  27
T33D0 019:191.386 - 0.881ms returns 0x01
T33D0 019:191.469   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 019:191.531   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 019:192.272   Data:  27
T33D0 019:192.331 - 0.879ms returns 0x01
T2DA4 019:192.681 JLINK_IsHalted()
T2DA4 019:193.447 - 0.796ms returns FALSE
T2DA4 019:294.489 JLINK_IsHalted()
T2DA4 019:295.286 - 0.826ms returns FALSE
T2DA4 019:395.463 JLINK_IsHalted()
T2DA4 019:396.209 - 0.775ms returns FALSE
T2DA4 019:496.572 JLINK_IsHalted()
T2DA4 019:497.322 - 0.779ms returns FALSE
T2DA4 019:597.663 JLINK_IsHalted()
T2DA4 019:598.413 - 0.779ms returns FALSE
T2DA4 019:698.574 JLINK_IsHalted()
T2DA4 019:699.316 - 0.771ms returns FALSE
T2DA4 019:799.501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 019:799.572   Data:  35 3E 4A 00
T2DA4 019:799.620    - DWT_CYCCNT
T2DA4 019:799.664 - 0.179ms returns 1
T33D0 019:799.875   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 019:799.967   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 019:800.739   Data:  27
T33D0 019:800.798 - 0.942ms returns 0x01
T33D0 019:800.900   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 019:800.965   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 019:801.740   Data:  27
T33D0 019:801.799 - 0.917ms returns 0x01
T33D0 019:801.893   JLINK_ReadMemEx(0x00000027, 0x030B Bytes, ..., Flags = 0x02000000)
T33D0 019:801.951   CPU_ReadMem(779 bytes @ 0x08000027)
T33D0 019:804.735   Data:  00 00 00 00 00 DD 16 00 08 F1 03 00 08 00 00 00 ...
T33D0 019:804.793 - 2.918ms returns 0x30B
T33D0 019:805.139   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 019:805.205   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 019:805.945   Data:  27
T33D0 019:806.005 - 0.883ms returns 0x01
T33D0 019:806.087   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 019:806.149   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 019:806.905   Data:  27
T33D0 019:806.964 - 0.894ms returns 0x01
T2DA4 019:807.314 JLINK_IsHalted()
T2DA4 019:808.064 - 0.779ms returns FALSE
T2DA4 019:908.227 JLINK_IsHalted()
T2DA4 019:909.017 - 0.820ms returns FALSE
T2DA4 020:009.166 JLINK_IsHalted()
T2DA4 020:009.920 - 0.783ms returns FALSE
T2DA4 020:110.682 JLINK_IsHalted()
T2DA4 020:111.212 - 0.539ms returns FALSE
T2DA4 020:211.800 JLINK_IsHalted()
T2DA4 020:212.421 - 0.629ms returns FALSE
T2DA4 020:312.937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 020:313.035   Data:  35 3E 4A 00
T2DA4 020:313.085    - DWT_CYCCNT
T2DA4 020:313.128 - 0.207ms returns 1
T33D0 020:316.477   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 020:316.575   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 020:317.358   Data:  28
T33D0 020:317.418 - 0.960ms returns 0x01
T33D0 020:318.311   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 020:318.398   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 020:319.184   Data:  28
T33D0 020:319.244 - 0.952ms returns 0x01
T2DA4 020:320.234 JLINK_IsHalted()
T2DA4 020:320.977 - 0.773ms returns FALSE
T2DA4 020:421.112 JLINK_IsHalted()
T2DA4 020:421.915 - 0.828ms returns FALSE
T2DA4 020:522.088 JLINK_IsHalted()
T2DA4 020:522.860 - 0.802ms returns FALSE
T2DA4 020:623.074 JLINK_IsHalted()
T2DA4 020:623.719 - 0.652ms returns FALSE
T2DA4 020:724.614 JLINK_IsHalted()
T2DA4 020:725.290 - 0.692ms returns FALSE
T2DA4 020:826.287 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 020:826.333   Data:  35 3E 4A 00
T2DA4 020:826.357    - DWT_CYCCNT
T2DA4 020:826.379 - 0.100ms returns 1
T33D0 020:828.167   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 020:828.219   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 020:828.909   Data:  27
T33D0 020:828.940 - 0.783ms returns 0x01
T33D0 020:829.766   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 020:829.806   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 020:830.545   Data:  27
T33D0 020:830.576 - 0.820ms returns 0x01
T2DA4 020:831.569 JLINK_IsHalted()
T2DA4 020:832.233 - 0.680ms returns FALSE
T2DA4 020:932.362 JLINK_IsHalted()
T2DA4 020:933.077 - 0.732ms returns FALSE
T2DA4 021:033.322 JLINK_IsHalted()
T2DA4 021:034.064 - 0.771ms returns FALSE
T2DA4 021:134.958 JLINK_IsHalted()
T2DA4 021:135.731 - 0.803ms returns FALSE
T2DA4 021:236.511 JLINK_IsHalted()
T2DA4 021:237.267 - 0.785ms returns FALSE
T2DA4 021:337.928 JLINK_IsHalted()
T2DA4 021:338.716 - 0.817ms returns FALSE
T2DA4 021:439.376 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 021:439.417   Data:  35 3E 4A 00
T2DA4 021:439.428    - DWT_CYCCNT
T2DA4 021:439.437 - 0.063ms returns 1
T33D0 021:441.092   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 021:441.115   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 021:441.813   Data:  27
T33D0 021:441.825 - 0.737ms returns 0x01
T2DA4 021:442.056 JLINK_IsHalted()
T2DA4 021:442.670 - 0.622ms returns FALSE
T2DA4 021:543.127 JLINK_IsHalted()
T2DA4 021:543.733 - 0.615ms returns FALSE
T2DA4 021:644.421 JLINK_IsHalted()
T2DA4 021:645.188 - 0.803ms returns FALSE
T2DA4 021:745.996 JLINK_IsHalted()
T2DA4 021:746.792 - 0.827ms returns FALSE
T2DA4 021:846.930 JLINK_IsHalted()
T2DA4 021:847.661 - 0.762ms returns FALSE
T2DA4 021:947.849 JLINK_IsHalted()
T2DA4 021:948.621 - 0.801ms returns FALSE
T2DA4 022:048.853 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 022:048.873   Data:  35 3E 4A 00
T2DA4 022:048.884    - DWT_CYCCNT
T2DA4 022:048.893 - 0.043ms returns 1
T33D0 022:049.809   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 022:049.831   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 022:050.491   Data:  27
T33D0 022:050.504 - 0.699ms returns 0x01
T2DA4 022:050.570 JLINK_IsHalted()
T2DA4 022:051.242 - 0.678ms returns FALSE
T2DA4 022:151.539 JLINK_IsHalted()
T2DA4 022:152.328 - 0.820ms returns FALSE
T2DA4 022:252.490 JLINK_IsHalted()
T2DA4 022:253.232 - 0.772ms returns FALSE
T2DA4 022:353.495 JLINK_IsHalted()
T2DA4 022:354.223 - 0.758ms returns FALSE
T2DA4 022:454.381 JLINK_IsHalted()
T2DA4 022:455.121 - 0.769ms returns FALSE
T2DA4 022:555.278 JLINK_IsHalted()
T2DA4 022:556.003 - 0.754ms returns FALSE
T2DA4 022:656.176 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 022:656.246   Data:  35 3E 4A 00
T2DA4 022:656.294    - DWT_CYCCNT
T2DA4 022:656.338 - 0.176ms returns 1
T33D0 022:659.757   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 022:659.849   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 022:660.639   Data:  27
T33D0 022:660.699 - 0.962ms returns 0x01
T2DA4 022:660.890 JLINK_IsHalted()
T2DA4 022:661.625 - 0.765ms returns FALSE
T2DA4 022:761.793 JLINK_IsHalted()
T2DA4 022:762.523 - 0.759ms returns FALSE
T2DA4 022:862.695 JLINK_IsHalted()
T2DA4 022:863.442 - 0.777ms returns FALSE
T2DA4 022:963.580 JLINK_IsHalted()
T2DA4 022:964.313 - 0.761ms returns FALSE
T2DA4 023:064.471 JLINK_IsHalted()
T2DA4 023:065.198 - 0.756ms returns FALSE
T2DA4 023:166.190 JLINK_IsHalted()
T2DA4 023:166.960 - 0.810ms returns FALSE
T2DA4 023:267.144 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 023:267.233   Data:  35 3E 4A 00
T2DA4 023:267.282    - DWT_CYCCNT
T2DA4 023:267.325 - 0.196ms returns 1
T33D0 023:270.920   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 023:271.017   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 023:271.805   Data:  27
T33D0 023:271.865 - 0.965ms returns 0x01
T2DA4 023:272.059 JLINK_IsHalted()
T2DA4 023:272.799 - 0.769ms returns FALSE
T2DA4 023:373.338 JLINK_IsHalted()
T2DA4 023:374.108 - 0.801ms returns FALSE
T2DA4 023:475.210 JLINK_IsHalted()
T2DA4 023:476.059 - 0.878ms returns FALSE
T2DA4 023:576.772 JLINK_IsHalted()
T2DA4 023:577.544 - 0.802ms returns FALSE
T2DA4 023:678.412 JLINK_IsHalted()
T2DA4 023:679.192 - 0.812ms returns FALSE
T2DA4 023:779.710 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 023:779.745   Data:  35 3E 4A 00
T2DA4 023:779.760    - DWT_CYCCNT
T2DA4 023:779.772 - 0.066ms returns 1
T33D0 023:780.869   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 023:780.899   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 023:781.576   Data:  27
T33D0 023:781.594 - 0.730ms returns 0x01
T33D0 023:781.620   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 023:781.639   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 023:782.316   Data:  27
T33D0 023:782.333 - 0.718ms returns 0x01
T2DA4 023:782.638 JLINK_IsHalted()
T2DA4 023:783.298 - 0.668ms returns FALSE
T2DA4 023:883.434 JLINK_IsHalted()
T2DA4 023:884.186 - 0.784ms returns FALSE
T2DA4 023:984.725 JLINK_IsHalted()
T2DA4 023:985.534 - 0.838ms returns FALSE
T2DA4 024:086.516 JLINK_IsHalted()
T2DA4 024:087.302 - 0.807ms returns FALSE
T2DA4 024:187.446 JLINK_IsHalted()
T2DA4 024:188.137 - 0.703ms returns FALSE
T2DA4 024:288.284 JLINK_IsHalted()
T2DA4 024:289.072 - 0.818ms returns FALSE
T2DA4 024:389.270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 024:389.297   Data:  35 3E 4A 00
T2DA4 024:389.307    - DWT_CYCCNT
T2DA4 024:389.316 - 0.048ms returns 1
T33D0 024:390.143   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 024:390.168   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 024:390.841   Data:  27
T33D0 024:390.854 - 0.716ms returns 0x01
T2DA4 024:390.919 JLINK_IsHalted()
T2DA4 024:391.644 - 0.731ms returns FALSE
T2DA4 024:491.983 JLINK_IsHalted()
T2DA4 024:492.710 - 0.739ms returns FALSE
T2DA4 024:592.847 JLINK_IsHalted()
T2DA4 024:593.620 - 0.803ms returns FALSE
T2DA4 024:694.197 JLINK_IsHalted()
T2DA4 024:694.971 - 0.804ms returns FALSE
T2DA4 024:795.448 JLINK_IsHalted()
T2DA4 024:796.190 - 0.771ms returns FALSE
T2DA4 024:896.649 JLINK_IsHalted()
T2DA4 024:897.414 - 0.794ms returns FALSE
T2DA4 024:998.259 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 024:998.331   Data:  35 3E 4A 00
T2DA4 024:998.379    - DWT_CYCCNT
T2DA4 024:998.423 - 0.179ms returns 1
T33D0 025:002.085   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 025:002.180   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 025:002.947   Data:  28
T33D0 025:003.007 - 0.941ms returns 0x01
T2DA4 025:003.997 JLINK_IsHalted()
T2DA4 025:004.769 - 0.802ms returns FALSE
T2DA4 025:104.900 JLINK_IsHalted()
T2DA4 025:105.663 - 0.792ms returns FALSE
T2DA4 025:205.821 JLINK_IsHalted()
T2DA4 025:206.599 - 0.808ms returns FALSE
T2DA4 025:306.765 JLINK_IsHalted()
T2DA4 025:307.546 - 0.810ms returns FALSE
T2DA4 025:408.446 JLINK_IsHalted()
T2DA4 025:409.198 - 0.781ms returns FALSE
T2DA4 025:509.390 JLINK_IsHalted()
T2DA4 025:510.102 - 0.718ms returns FALSE
T2DA4 025:610.250 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 025:610.285   Data:  35 3E 4A 00
T2DA4 025:610.298    - DWT_CYCCNT
T2DA4 025:610.310 - 0.063ms returns 1
T33D0 025:611.311   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 025:611.339   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 025:612.064   Data:  27
T33D0 025:612.081 - 0.775ms returns 0x01
T33D0 025:612.551   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 025:612.574   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 025:613.188   Data:  27
T33D0 025:613.206 - 0.660ms returns 0x01
T2DA4 025:613.277 JLINK_IsHalted()
T2DA4 025:613.955 - 0.686ms returns FALSE
T2DA4 025:714.093 JLINK_IsHalted()
T2DA4 025:714.893 - 0.835ms returns FALSE
T2DA4 025:815.185 JLINK_IsHalted()
T2DA4 025:815.943 - 0.788ms returns FALSE
T2DA4 025:916.879 JLINK_IsHalted()
T2DA4 025:917.673 - 0.823ms returns FALSE
T2DA4 026:017.913 JLINK_IsHalted()
T2DA4 026:018.645 - 0.738ms returns FALSE
T2DA4 026:119.408 JLINK_IsHalted()
T2DA4 026:120.147 - 0.769ms returns FALSE
T2DA4 026:220.302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 026:220.333   Data:  35 3E 4A 00
T2DA4 026:220.347    - DWT_CYCCNT
T2DA4 026:220.360 - 0.062ms returns 1
T33D0 026:221.374   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 026:221.403   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 026:222.079   Data:  27
T33D0 026:222.098 - 0.731ms returns 0x01
T33D0 026:222.394   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 026:222.419   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 026:223.090   Data:  27
T33D0 026:223.109 - 0.721ms returns 0x01
T2DA4 026:223.188 JLINK_IsHalted()
T2DA4 026:223.838 - 0.660ms returns FALSE
T33D0 026:287.549   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 026:287.588   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 026:288.307   Data:  27
T33D0 026:288.325 - 0.781ms returns 0x01
T33D0 026:288.352   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 026:288.371   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 026:289.042   Data:  27
T33D0 026:289.059 - 0.713ms returns 0x01
T2DA4 026:324.473 JLINK_IsHalted()
T2DA4 026:325.157 - 0.694ms returns FALSE
T2DA4 026:426.163 JLINK_IsHalted()
T2DA4 026:426.912 - 0.780ms returns FALSE
T2DA4 026:527.797 JLINK_IsHalted()
T2DA4 026:528.559 - 0.791ms returns FALSE
T2DA4 026:628.725 JLINK_IsHalted()
T2DA4 026:629.536 - 0.840ms returns FALSE
T2DA4 026:729.682 JLINK_IsHalted()
T2DA4 026:730.410 - 0.740ms returns FALSE
T2DA4 026:830.785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 026:830.858   Data:  35 3E 4A 00
T2DA4 026:830.906    - DWT_CYCCNT
T2DA4 026:830.949 - 0.191ms returns 1
T33D0 026:834.361   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 026:834.455   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 026:835.202   Data:  27
T33D0 026:835.262 - 0.921ms returns 0x01
T33D0 026:835.349   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 026:835.414   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 026:836.154   Data:  27
T33D0 026:836.214 - 0.882ms returns 0x01
T2DA4 026:836.392 JLINK_IsHalted()
T2DA4 026:837.140 - 0.777ms returns FALSE
T2DA4 026:937.321 JLINK_IsHalted()
T2DA4 026:938.087 - 0.796ms returns FALSE
T2DA4 027:039.000 JLINK_IsHalted()
T2DA4 027:039.764 - 0.793ms returns FALSE
T2DA4 027:139.921 JLINK_IsHalted()
T2DA4 027:140.656 - 0.765ms returns FALSE
T2DA4 027:240.800 JLINK_IsHalted()
T2DA4 027:241.546 - 0.775ms returns FALSE
T2DA4 027:341.734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 027:341.803   Data:  35 3E 4A 00
T2DA4 027:341.850    - DWT_CYCCNT
T2DA4 027:341.893 - 0.175ms returns 1
T33D0 027:345.261   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 027:345.352   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 027:346.112   Data:  27
T33D0 027:346.172 - 0.930ms returns 0x01
T33D0 027:346.259   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 027:346.323   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 027:347.072   Data:  27
T33D0 027:347.132 - 0.891ms returns 0x01
T2DA4 027:347.308 JLINK_IsHalted()
T2DA4 027:348.054 - 0.775ms returns FALSE
T2DA4 027:448.922 JLINK_IsHalted()
T2DA4 027:449.714 - 0.821ms returns FALSE
T2DA4 027:550.127 JLINK_IsHalted()
T2DA4 027:550.843 - 0.746ms returns FALSE
T2DA4 027:651.453 JLINK_IsHalted()
T2DA4 027:652.211 - 0.788ms returns FALSE
T2DA4 027:753.160 JLINK_IsHalted()
T2DA4 027:753.929 - 0.799ms returns FALSE
T2DA4 027:854.528 JLINK_IsHalted()
T2DA4 027:855.285 - 0.786ms returns FALSE
T2DA4 027:956.135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 027:956.204   Data:  35 3E 4A 00
T2DA4 027:956.256    - DWT_CYCCNT
T2DA4 027:956.301 - 0.181ms returns 1
T33D0 027:959.745   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 027:959.836   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 027:960.611   Data:  05
T33D0 027:960.671 - 0.945ms returns 0x01
T33D0 027:961.524   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 027:961.609   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 027:962.411   Data:  07
T33D0 027:962.471 - 0.966ms returns 0x01
T2DA4 027:963.378 JLINK_IsHalted()
T2DA4 027:964.140 - 0.791ms returns FALSE
T2DA4 028:064.284 JLINK_IsHalted()
T2DA4 028:065.034 - 0.780ms returns FALSE
T2DA4 028:165.200 JLINK_IsHalted()
T2DA4 028:165.950 - 0.779ms returns FALSE
T2DA4 028:266.126 JLINK_IsHalted()
T2DA4 028:266.881 - 0.784ms returns FALSE
T2DA4 028:367.052 JLINK_IsHalted()
T2DA4 028:367.804 - 0.781ms returns FALSE
T2DA4 028:468.226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 028:468.295   Data:  35 3E 4A 00
T2DA4 028:468.342    - DWT_CYCCNT
T2DA4 028:468.386 - 0.175ms returns 1
T33D0 028:471.758   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 028:471.849   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 028:472.626   Data:  04
T33D0 028:472.685 - 0.947ms returns 0x01
T33D0 028:474.249   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 028:474.327   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 028:475.089   Data:  05
T33D0 028:475.148 - 0.917ms returns 0x01
T2DA4 028:476.724 JLINK_IsHalted()
T2DA4 028:477.449 - 0.754ms returns FALSE
T2DA4 028:577.623 JLINK_IsHalted()
T2DA4 028:578.406 - 0.812ms returns FALSE
T2DA4 028:678.584 JLINK_IsHalted()
T2DA4 028:679.325 - 0.769ms returns FALSE
T2DA4 028:779.461 JLINK_IsHalted()
T2DA4 028:780.200 - 0.768ms returns FALSE
T2DA4 028:880.344 JLINK_IsHalted()
T2DA4 028:881.091 - 0.777ms returns FALSE
T2DA4 028:981.245 JLINK_IsHalted()
T2DA4 028:981.995 - 0.779ms returns FALSE
T2DA4 029:082.179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 029:082.261   Data:  35 3E 4A 00
T2DA4 029:082.317    - DWT_CYCCNT
T2DA4 029:082.360 - 0.196ms returns 1
T33D0 029:085.707   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 029:085.798   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 029:086.543   Data:  05
T33D0 029:086.603 - 0.915ms returns 0x01
T33D0 029:088.148   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 029:088.226   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 029:088.971   Data:  05
T33D0 029:089.030 - 0.901ms returns 0x01
T2DA4 029:089.932 JLINK_IsHalted()
T2DA4 029:090.709 - 0.814ms returns FALSE
T2DA4 029:190.872 JLINK_IsHalted()
T2DA4 029:191.631 - 0.788ms returns FALSE
T2DA4 029:292.143 JLINK_IsHalted()
T2DA4 029:292.894 - 0.780ms returns FALSE
T2DA4 029:393.777 JLINK_IsHalted()
T2DA4 029:394.536 - 0.788ms returns FALSE
T2DA4 029:495.436 JLINK_IsHalted()
T2DA4 029:496.187 - 0.780ms returns FALSE
T2DA4 029:597.118 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 029:597.184   Data:  35 3E 4A 00
T2DA4 029:597.232    - DWT_CYCCNT
T2DA4 029:597.276 - 0.173ms returns 1
T33D0 029:600.602   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 029:600.693   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 029:601.456   Data:  04
T33D0 029:601.516 - 0.933ms returns 0x01
T33D0 029:603.075   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 029:603.152   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 029:603.918   Data:  04
T33D0 029:603.977 - 0.921ms returns 0x01
T2DA4 029:604.879 JLINK_IsHalted()
T2DA4 029:605.632 - 0.782ms returns FALSE
T2DA4 029:705.788 JLINK_IsHalted()
T2DA4 029:706.584 - 0.825ms returns FALSE
T2DA4 029:806.728 JLINK_IsHalted()
T2DA4 029:807.528 - 0.829ms returns FALSE
T2DA4 029:907.673 JLINK_IsHalted()
T2DA4 029:908.440 - 0.796ms returns FALSE
T2DA4 030:008.611 JLINK_IsHalted()
T2DA4 030:009.393 - 0.811ms returns FALSE
T2DA4 030:109.898 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 030:109.965   Data:  35 3E 4A 00
T2DA4 030:110.013    - DWT_CYCCNT
T2DA4 030:110.056 - 0.173ms returns 1
T33D0 030:113.446   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 030:113.539   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 030:114.295   Data:  04
T33D0 030:114.355 - 0.928ms returns 0x01
T33D0 030:115.213   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 030:115.290   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 030:116.042   Data:  04
T33D0 030:116.101 - 0.908ms returns 0x01
T2DA4 030:117.008 JLINK_IsHalted()
T2DA4 030:117.758 - 0.779ms returns FALSE
T2DA4 030:217.906 JLINK_IsHalted()
T2DA4 030:218.667 - 0.790ms returns FALSE
T2DA4 030:318.893 JLINK_IsHalted()
T2DA4 030:319.673 - 0.810ms returns FALSE
T2DA4 030:420.500 JLINK_IsHalted()
T2DA4 030:421.262 - 0.793ms returns FALSE
T2DA4 030:522.133 JLINK_IsHalted()
T2DA4 030:522.888 - 0.784ms returns FALSE
T2DA4 030:623.058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 030:623.104   Data:  35 3E 4A 00
T2DA4 030:623.134    - DWT_CYCCNT
T2DA4 030:623.161 - 0.113ms returns 1
T33D0 030:625.334   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 030:625.394   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 030:626.122   Data:  04
T33D0 030:626.160 - 0.838ms returns 0x01
T33D0 030:626.215   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 030:626.255   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 030:626.995   Data:  04
T33D0 030:627.044 - 0.843ms returns 0x01
T2DA4 030:627.206 JLINK_IsHalted()
T2DA4 030:627.936 - 0.755ms returns FALSE
T2DA4 030:728.959 JLINK_IsHalted()
T2DA4 030:729.713 - 0.783ms returns FALSE
T2DA4 030:829.871 JLINK_IsHalted()
T2DA4 030:830.614 - 0.772ms returns FALSE
T2DA4 030:930.775 JLINK_IsHalted()
T2DA4 030:931.540 - 0.794ms returns FALSE
T2DA4 031:032.491 JLINK_IsHalted()
T2DA4 031:033.240 - 0.778ms returns FALSE
T2DA4 031:133.530 JLINK_IsHalted()
T2DA4 031:134.283 - 0.781ms returns FALSE
T2DA4 031:235.217 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 031:235.297   Data:  35 3E 4A 00
T2DA4 031:235.351    - DWT_CYCCNT
T2DA4 031:235.395 - 0.193ms returns 1
T33D0 031:238.729   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 031:238.820   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 031:239.573   Data:  27
T33D0 031:239.633 - 0.924ms returns 0x01
T33D0 031:240.574   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 031:240.653   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 031:241.401   Data:  04
T33D0 031:241.461 - 0.906ms returns 0x01
T2DA4 031:241.639 JLINK_IsHalted()
T2DA4 031:242.403 - 0.793ms returns FALSE
T2DA4 031:343.531 JLINK_IsHalted()
T2DA4 031:344.282 - 0.781ms returns FALSE
T2DA4 031:445.153 JLINK_IsHalted()
T2DA4 031:445.886 - 0.762ms returns FALSE
T2DA4 031:546.764 JLINK_IsHalted()
T2DA4 031:547.530 - 0.795ms returns FALSE
T2DA4 031:648.501 JLINK_IsHalted()
T2DA4 031:649.234 - 0.762ms returns FALSE
T2DA4 031:750.326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 031:750.398   Data:  35 3E 4A 00
T2DA4 031:750.446    - DWT_CYCCNT
T2DA4 031:750.489 - 0.179ms returns 1
T33D0 031:753.866   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 031:753.960   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 031:754.722   Data:  27
T33D0 031:754.782 - 0.936ms returns 0x01
T33D0 031:755.735   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 031:755.816   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 031:756.657   Data:  27
T33D0 031:756.718 - 1.001ms returns 0x01
T2DA4 031:757.718 JLINK_IsHalted()
T2DA4 031:758.526 - 0.836ms returns FALSE
T2DA4 031:858.686 JLINK_IsHalted()
T2DA4 031:859.433 - 0.776ms returns FALSE
T2DA4 031:959.597 JLINK_IsHalted()
T2DA4 031:960.397 - 0.829ms returns FALSE
T2DA4 032:060.560 JLINK_IsHalted()
T2DA4 032:061.298 - 0.767ms returns FALSE
T2DA4 032:161.461 JLINK_IsHalted()
T2DA4 032:162.207 - 0.775ms returns FALSE
T2DA4 032:262.955 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 032:263.027   Data:  35 3E 4A 00
T2DA4 032:263.075    - DWT_CYCCNT
T2DA4 032:263.119 - 0.179ms returns 1
T33D0 032:266.482   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 032:266.575   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 032:267.414   Data:  27
T33D0 032:267.475 - 1.012ms returns 0x01
T33D0 032:267.561   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 032:267.626   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 032:268.408   Data:  27
T33D0 032:268.468 - 0.925ms returns 0x01
T2DA4 032:269.427 JLINK_IsHalted()
T2DA4 032:270.174 - 0.776ms returns FALSE
T2DA4 032:370.332 JLINK_IsHalted()
T2DA4 032:371.090 - 0.787ms returns FALSE
T2DA4 032:471.261 JLINK_IsHalted()
T2DA4 032:472.008 - 0.776ms returns FALSE
T2DA4 032:572.701 JLINK_IsHalted()
T2DA4 032:573.388 - 0.710ms returns FALSE
T2DA4 032:673.492 JLINK_IsHalted()
T2DA4 032:674.178 - 0.703ms returns FALSE
T2DA4 032:775.208 JLINK_IsHalted()
T2DA4 032:775.922 - 0.730ms returns FALSE
T2DA4 032:876.065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 032:876.145   Data:  35 3E 4A 00
T2DA4 032:876.193    - DWT_CYCCNT
T2DA4 032:876.237 - 0.187ms returns 1
T33D0 032:879.904   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 032:879.997   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 032:880.763   Data:  27
T33D0 032:880.823 - 0.939ms returns 0x01
T33D0 032:880.911   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 032:880.974   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 032:881.734   Data:  27
T33D0 032:881.793 - 0.900ms returns 0x01
T2DA4 032:882.140 JLINK_IsHalted()
T2DA4 032:882.884 - 0.774ms returns FALSE
T2DA4 032:983.490 JLINK_IsHalted()
T2DA4 032:984.240 - 0.780ms returns FALSE
T2DA4 033:084.649 JLINK_IsHalted()
T2DA4 033:085.393 - 0.765ms returns FALSE
T2DA4 033:185.507 JLINK_IsHalted()
T2DA4 033:186.250 - 0.765ms returns FALSE
T2DA4 033:286.517 JLINK_IsHalted()
T2DA4 033:287.237 - 0.747ms returns FALSE
T2DA4 033:387.517 JLINK_IsHalted()
T2DA4 033:388.295 - 0.805ms returns FALSE
T2DA4 033:489.395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 033:489.460   Data:  35 3E 4A 00
T2DA4 033:489.493    - DWT_CYCCNT
T2DA4 033:489.523 - 0.138ms returns 1
T33D0 033:492.079   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 033:492.129   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 033:492.799   Data:  27
T33D0 033:492.836 - 0.766ms returns 0x01
T33D0 033:492.883   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 033:492.918   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 033:493.606   Data:  27
T33D0 033:493.637 - 0.763ms returns 0x01
T2DA4 033:493.827 JLINK_IsHalted()
T2DA4 033:494.503 - 0.691ms returns FALSE
T2DA4 033:594.630 JLINK_IsHalted()
T2DA4 033:595.405 - 0.790ms returns FALSE
T2DA4 033:696.074 JLINK_IsHalted()
T2DA4 033:696.793 - 0.737ms returns FALSE
T2DA4 033:796.949 JLINK_IsHalted()
T2DA4 033:797.696 - 0.777ms returns FALSE
T2DA4 033:898.064 JLINK_IsHalted()
T2DA4 033:898.790 - 0.745ms returns FALSE
T2DA4 033:998.967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2DA4 033:999.052   Data:  35 3E 4A 00
T2DA4 033:999.101    - DWT_CYCCNT
T2DA4 033:999.144 - 0.193ms returns 1
T33D0 034:002.556   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 034:002.651   CPU_ReadMem(1 bytes @ 0x20000015)
T33D0 034:003.390   Data:  27
T33D0 034:003.451 - 0.914ms returns 0x01
T33D0 034:003.538   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 034:003.603   CPU_ReadMem(1 bytes @ 0x20000000)
T33D0 034:004.404   Data:  27
T33D0 034:004.464 - 0.944ms returns 0x01
T2DA4 034:004.646 JLINK_IsHalted()
T2DA4 034:005.404 - 0.788ms returns FALSE
T2DA4 034:105.587 JLINK_IsHalted()
T2DA4 034:106.400 - 0.842ms returns FALSE
T2DA4 034:207.085 JLINK_IsHalted()
T2DA4 034:207.851 - 0.795ms returns FALSE
T2DA4 034:308.709 JLINK_IsHalted()
T2DA4 034:309.502 - 0.822ms returns FALSE
T2DA4 034:409.680 JLINK_IsHalted()
T2DA4 034:410.441 - 0.791ms returns FALSE
T2DA4 034:511.242 JLINK_Halt()
T2DA4 034:513.722 - 2.510ms returns 0x00
T2DA4 034:513.784 JLINK_IsHalted()
T2DA4 034:513.816 - 0.047ms returns TRUE
T2DA4 034:513.856 JLINK_IsHalted()
T2DA4 034:513.887 - 0.046ms returns TRUE
T2DA4 034:513.925 JLINK_IsHalted()
T2DA4 034:513.955 - 0.045ms returns TRUE
T2DA4 034:514.005 JLINK_ReadReg(R15 (PC))
T2DA4 034:514.044 - 0.055ms returns 0x080004A4
T2DA4 034:514.085 JLINK_ReadReg(XPSR)
T2DA4 034:514.117 - 0.048ms returns 0x81000000
T2DA4 034:514.183 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T2DA4 034:514.230   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2DA4 034:514.989   Data:  01 00 00 00
T2DA4 034:515.051 - 0.884ms returns 1
T2DA4 034:515.099 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T2DA4 034:515.155   CPU_ReadMem(4 bytes @ 0xE0001028)
T2DA4 034:515.943   Data:  00 00 00 00
T2DA4 034:516.003    - DWT_FUNC[0]
T2DA4 034:516.046 - 0.962ms returns 1
T2DA4 034:516.093 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T2DA4 034:516.139   CPU_ReadMem(4 bytes @ 0xE0001038)
T2DA4 034:516.918   Data:  00 02 00 00
T2DA4 034:516.978    - DWT_FUNC[1]
T2DA4 034:517.021 - 0.944ms returns 1
T2DA4 034:517.067 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T2DA4 034:517.114   CPU_ReadMem(4 bytes @ 0xE0001048)
T2DA4 034:517.888   Data:  00 00 00 00
T2DA4 034:517.969    - DWT_FUNC[2]
T2DA4 034:518.012 - 0.960ms returns 1
T2DA4 034:518.058 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T2DA4 034:518.105   CPU_ReadMem(4 bytes @ 0xE0001058)
T2DA4 034:518.864   Data:  00 00 00 00
T2DA4 034:518.923    - DWT_FUNC[3]
T2DA4 034:518.966 - 0.923ms returns 1
T2DA4 034:519.131 JLINK_ReadReg(R0)
T2DA4 034:519.174 - 0.059ms returns 0x000059C7
T2DA4 034:519.214 JLINK_ReadReg(R1)
T2DA4 034:519.246 - 0.048ms returns 0x00000040
T2DA4 034:519.285 JLINK_ReadReg(R2)
T2DA4 034:519.317 - 0.047ms returns 0x00000000
T2DA4 034:519.356 JLINK_ReadReg(R3)
T2DA4 034:519.388 - 0.047ms returns 0x0000000A
T2DA4 034:519.427 JLINK_ReadReg(R4)
T2DA4 034:519.459 - 0.047ms returns 0x000000C9
T2DA4 034:519.509 JLINK_ReadReg(R5)
T2DA4 034:519.548 - 0.054ms returns 0x0000592B
T2DA4 034:519.587 JLINK_ReadReg(R6)
T2DA4 034:519.619 - 0.047ms returns 0x40010800
T2DA4 034:519.658 JLINK_ReadReg(R7)
T2DA4 034:519.690 - 0.047ms returns 0x00000000
T2DA4 034:519.729 JLINK_ReadReg(R8)
T2DA4 034:519.760 - 0.047ms returns 0x00000000
T2DA4 034:519.799 JLINK_ReadReg(R9)
T2DA4 034:519.830 - 0.057ms returns 0x20000160
T2DA4 034:519.879 JLINK_ReadReg(R10)
T2DA4 034:519.912 - 0.047ms returns 0x00000000
T2DA4 034:519.950 JLINK_ReadReg(R11)
T2DA4 034:519.982 - 0.047ms returns 0x00000000
T2DA4 034:520.021 JLINK_ReadReg(R12)
T2DA4 034:520.052 - 0.047ms returns 0xF0000000
T2DA4 034:520.091 JLINK_ReadReg(R13 (SP))
T2DA4 034:520.123 - 0.048ms returns 0x20000498
T2DA4 034:520.162 JLINK_ReadReg(R14)
T2DA4 034:520.194 - 0.047ms returns 0x080004A5
T2DA4 034:520.233 JLINK_ReadReg(R15 (PC))
T2DA4 034:520.265 - 0.047ms returns 0x080004A4
T2DA4 034:520.303 JLINK_ReadReg(XPSR)
T2DA4 034:520.335 - 0.047ms returns 0x81000000
T2DA4 034:520.374 JLINK_ReadReg(MSP)
T2DA4 034:520.405 - 0.047ms returns 0x20000498
T2DA4 034:520.444 JLINK_ReadReg(PSP)
T2DA4 034:520.476 - 0.047ms returns 0x20001000
T2DA4 034:520.515 JLINK_ReadReg(CFBP)
T2DA4 034:520.546 - 0.047ms returns 0x00000000
T33D0 034:520.727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T33D0 034:520.806   CPU_ReadMem(4 bytes @ 0xE0001004)
T33D0 034:521.584   Data:  2D 9F F5 0A
T33D0 034:521.644    - DWT_CYCCNT
T33D0 034:521.687 - 0.976ms returns 1
T33D0 034:526.312   JLINK_ReadMemEx(0x20000015, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 034:526.405   CPU_ReadMem(64 bytes @ 0x20000000)
T33D0 034:527.406    -- Updating C cache (64 bytes @ 0x20000000)
T33D0 034:527.469    -- Read from C cache (1 bytes @ 0x20000015)
T33D0 034:527.514   Data:  27
T33D0 034:527.559 - 1.265ms returns 0x01
T33D0 034:527.654   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T33D0 034:527.711    -- Read from C cache (1 bytes @ 0x20000000)
T33D0 034:527.756   Data:  27
T33D0 034:527.800 - 0.163ms returns 0x01
T33D0 034:527.966   JLINK_ReadMemEx(0x080004A4, 0x003C Bytes, ..., Flags = 0x02000000)
T33D0 034:528.025   CPU_ReadMem(128 bytes @ 0x08000480)
T33D0 034:529.188    -- Updating C cache (128 bytes @ 0x08000480)
T33D0 034:529.249    -- Read from C cache (60 bytes @ 0x080004A4)
T33D0 034:529.299   Data:  40 1B A0 42 FA D3 70 BD 04 00 00 20 2D E9 F8 4F ...
T33D0 034:529.343 - 1.394ms returns 0x3C
T33D0 034:529.391   JLINK_ReadMemEx(0x080004A4, 0x0002 Bytes, ..., Flags = 0x02000000)
T33D0 034:529.440    -- Read from C cache (2 bytes @ 0x080004A4)
T33D0 034:529.484   Data:  40 1B
T33D0 034:529.527 - 0.153ms returns 0x02
T33D0 034:529.569   JLINK_ReadMemEx(0x080004A6, 0x0002 Bytes, ..., Flags = 0x02000000)
T33D0 034:529.615    -- Read from C cache (2 bytes @ 0x080004A6)
T33D0 034:529.658   Data:  A0 42
T33D0 034:529.701 - 0.149ms returns 0x02
T33D0 034:529.762   JLINK_ReadMemEx(0x080004A6, 0x0002 Bytes, ..., Flags = 0x02000000)
T33D0 034:529.809    -- Read from C cache (2 bytes @ 0x080004A6)
T33D0 034:529.853   Data:  A0 42
T33D0 034:529.897 - 0.151ms returns 0x02
T33D0 034:529.936   JLINK_ReadMemEx(0x080004A8, 0x003C Bytes, ..., Flags = 0x02000000)
T33D0 034:529.982    -- Read from C cache (60 bytes @ 0x080004A8)
T33D0 034:530.029   Data:  FA D3 70 BD 04 00 00 20 2D E9 F8 4F DF F8 B8 91 ...
T33D0 034:530.072 - 0.152ms returns 0x3C
T33D0 034:530.111   JLINK_ReadMemEx(0x080004A8, 0x0002 Bytes, ..., Flags = 0x02000000)
T33D0 034:530.164    -- Read from C cache (2 bytes @ 0x080004A8)
T33D0 034:530.208   Data:  FA D3
T33D0 034:530.251 - 0.156ms returns 0x02
T33D0 034:530.300   JLINK_ReadMemEx(0x080004A8, 0x003C Bytes, ..., Flags = 0x02000000)
T33D0 034:530.350    -- Read from C cache (60 bytes @ 0x080004A8)
T33D0 034:530.412   Data:  FA D3 70 BD 04 00 00 20 2D E9 F8 4F DF F8 B8 91 ...
T33D0 034:530.455 - 0.171ms returns 0x3C
T33D0 034:530.495   JLINK_ReadMemEx(0x080004A8, 0x0002 Bytes, ..., Flags = 0x02000000)
T33D0 034:530.557    -- Read from C cache (2 bytes @ 0x080004A8)
T33D0 034:530.601   Data:  FA D3
T33D0 034:530.645 - 0.167ms returns 0x02
T33D0 034:530.686   JLINK_ReadMemEx(0x080004AA, 0x0002 Bytes, ..., Flags = 0x02000000)
T33D0 034:530.731    -- Read from C cache (2 bytes @ 0x080004AA)
T33D0 034:530.774   Data:  70 BD
T33D0 034:530.818 - 0.148ms returns 0x02
T33D0 039:347.491 JLINK_Close()
T33D0 039:348.269   CPU_ReadMem(4 bytes @ 0xE0001000)
T33D0 039:367.644 - 20.165ms
T33D0 039:367.660   
T33D0 039:367.666   Closed
