--cpu Cortex-M3
"srf05\startup_stm32f103xb.o"
"srf05\main.o"
"srf05\stm32f1xx_it.o"
"srf05\stm32f1xx_hal_msp.o"
"srf05\stm32f1xx_hal_gpio_ex.o"
"srf05\stm32f1xx_hal_tim.o"
"srf05\stm32f1xx_hal_tim_ex.o"
"srf05\stm32f1xx_hal.o"
"srf05\stm32f1xx_hal_rcc.o"
"srf05\stm32f1xx_hal_rcc_ex.o"
"srf05\stm32f1xx_hal_gpio.o"
"srf05\stm32f1xx_hal_dma.o"
"srf05\stm32f1xx_hal_cortex.o"
"srf05\stm32f1xx_hal_pwr.o"
"srf05\stm32f1xx_hal_flash.o"
"srf05\stm32f1xx_hal_flash_ex.o"
"srf05\stm32f1xx_hal_exti.o"
"srf05\stm32f1xx_hal_uart.o"
"srf05\system_stm32f1xx.o"
"srf05\sr05.o"
--library_type=microlib --strict --scatter "SRF05\SRF05.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SRF05.map" -o SRF05\SRF05.axf